<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightseagreen;
            height:100px;
            width:300px;

            border: 10px solid darkblue;
            padding: 10px; /*pode usar os px em ordem de relógio quando forem diferentes, ou apenas um px quando todos forem do mesmo tamanho, se botar duas px, vai ser top e bottom no mesmo valor e left e right do mesmo valor (segundo)*/
            margin: 20px auto 40px auto; /*vai calcular automaticamente de acordo com a tela do usuário*/
            outline: 5px dashed orange;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="p">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funcionas</p>
</body>
</html>